SESSION_ID="INCONNU~XD~qJ0RiYwK#7AFPqtKVBXeUQngFl-zHaiAA6li_mFiwLotjbp_trE0"
PREFIX=/
OWNER_NUMBER=22871027276
SUDO_NUMBER=554488138425
OWNER_NAME=Pascal🦺le🧑‍🔧plombier🛠
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=true
